<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<AnchorPane prefHeight="600.0" prefWidth="978.0" stylesheets="/css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FriendListController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="48.0" prefWidth="131.0" text="친구 목록">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TableView id="tableView" fx:id="tableView" layoutX="14.0" layoutY="56.0" prefHeight="320.0" prefWidth="335.0">
      </TableView>
      <Label layoutX="424.0" layoutY="14.0" prefHeight="48.0" prefWidth="131.0" text="친구상세정보">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
    <AnchorPane layoutX="299.0" layoutY="109.0" minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="100.0">
         <children>
            <ScrollBar layoutX="70.0" layoutY="-53.0" orientation="VERTICAL" prefHeight="320.0" prefWidth="14.0" />
         </children></AnchorPane>
      <TableView layoutX="14.0" layoutY="414.0" prefHeight="114.0" prefWidth="365.0">
        <columns>
          <TableColumn prefWidth="54.0" text="No." />
          <TableColumn prefWidth="237.0" text="참여자" />
        </columns>
      </TableView>
      <TableView layoutX="416.0" layoutY="414.0" prefHeight="114.0" prefWidth="484.0">
        <columns>
          <TableColumn prefWidth="113.0" text="No." />
            <TableColumn prefWidth="227.0" text="대상" />
          <TableColumn minWidth="4.0" prefWidth="129.0" text="모임 번호" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="375.0" prefHeight="48.0" prefWidth="131.0" text="모임 목록">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="416.0" layoutY="375.0" prefHeight="48.0" prefWidth="131.0" text="초대 목록">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane fx:id="frd" layoutX="435.0" layoutY="56.0" prefHeight="320.0" prefWidth="464.0">
         <children>
            <Label layoutX="54.0" layoutY="46.0" text="회원번호" />
            <TextField fx:id="frd_no" layoutX="132.0" layoutY="42.0" />
            <Label layoutX="57.0" layoutY="89.0" text="아이디" />
            <TextField fx:id="frd_id" layoutX="132.0" layoutY="87.0" />
            <Label layoutX="63.0" layoutY="137.0" text="이름" />
            <TextField fx:id="frd_name" layoutX="132.0" layoutY="133.0" />
            <Label layoutX="64.0" layoutY="181.0" text="나이" />
            <TextField fx:id="frd_age" layoutX="132.0" layoutY="177.0" />
            <Label layoutX="64.0" layoutY="227.0" text="주소" />
            <TextField fx:id="frd_addr" layoutX="132.0" layoutY="225.0" />
            <Button fx:id="invite" layoutX="324.0" layoutY="94.0" mnemonicParsing="false" prefHeight="104.0" prefWidth="111.0" text="모임초대" />
            <Button fx:id="btnFrdDelete" layoutX="324.0" layoutY="225.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="111.0" text="친구 삭제" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
