<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="458.0" prefWidth="858.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MonthScheduleController">
   <children>
      <GridPane fx:id="grid" alignment="CENTER" gridLinesVisible="true" layoutX="27.0" layoutY="98.0" prefHeight="335.0" prefWidth="830.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="92.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="66.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="일" textAlignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="월" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="화" textAlignment="CENTER" GridPane.columnIndex="2" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="수" textAlignment="CENTER" GridPane.columnIndex="3" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="목" textAlignment="CENTER" GridPane.columnIndex="4" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="금" textAlignment="CENTER" GridPane.columnIndex="5" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="토" textAlignment="CENTER" GridPane.columnIndex="6" />
            <VBox fx:id="box01" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl01" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box02" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl02" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box03" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl03" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box04" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl04" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box05" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl05" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box06" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl06" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box07" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <children>
                  <Label fx:id="lbl07" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box08" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl08" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box09" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl09" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box10" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl10" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box11" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl11" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box12" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl12" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box13" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl13" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box14" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="lbl14" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box15" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl15" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box16" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl16" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box17" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl17" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box18" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl18" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box19" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl19" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box20" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl20" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box21" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="3">
               <children>
                  <Label fx:id="lbl21" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box22" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl22" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box23" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl23" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box24" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl24" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box25" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl25" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box26" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl26" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box27" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl27" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box28" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="4">
               <children>
                  <Label fx:id="lbl28" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box29" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl29" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box30" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl30" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box31" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl31" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box32" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl32" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box33" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl33" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box34" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl34" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box35" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="5">
               <children>
                  <Label fx:id="lbl35" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box36" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl36" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box37" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl37" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box38" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl38" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box39" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl39" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box40" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl40" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box41" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="5" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl41" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
            <VBox fx:id="box42" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="6" GridPane.rowIndex="6">
               <children>
                  <Label fx:id="lbl42" prefHeight="15.0" prefWidth="120.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <Label layoutX="27.0" layoutY="24.0" text="월간 일정">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblMonth" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="48.0" prefHeight="42.0" prefWidth="129.0" text="month" textAlignment="CENTER">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="lblYear" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="749.0" layoutY="29.0" prefHeight="15.0" prefWidth="108.0" text="year" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button fx:id="btnPrev" layoutX="27.0" layoutY="69.0" mnemonicParsing="false" text="◀" />
      <Button fx:id="btnNext" layoutX="829.0" layoutY="69.0" mnemonicParsing="false" text="▶" />
   </children>
   <padding>
      <Insets left="30.0" top="30.0" />
   </padding>
</AnchorPane>
