<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="controller.MonthDetailController" minHeight="150.0" prefWidth="400.0" style="-fx-background-color: white; -fx-border-color: black;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="일정" />
      <TableView fx:id="table" layoutX="14.0" layoutY="36.0" prefHeight="100.0" prefWidth="370.0">
        <columns>
          <TableColumn prefWidth="75.0" text="시작 시각" />
          <TableColumn prefWidth="293.0" text="일정 제목" />
        </columns>
      </TableView>
      <Button fx:id="btnNew" layoutX="328.0" layoutY="10.0" mnemonicParsing="false" text="새 일정" />
   </children>
</AnchorPane>
