<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>


<AnchorPane
fx:controller="controller.SearchIconController"
 xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ListView prefHeight="250.0" prefWidth="400.0" >
      	<items>
      	</items>
      </ListView>
   </children>
</AnchorPane>
