<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" prefHeight="600.0" prefWidth="978.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.UserMainController">
   <top>
      <AnchorPane prefHeight="55.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="txtId" layoutX="613.0" layoutY="16.0" />
            <Label fx:id="txtTitle" layoutX="38.0" layoutY="7.0" text="WooHwaHa">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button fx:id="btnSearch" layoutX="757.0" layoutY="16.0" mnemonicParsing="false" text="Button" />
            <Label id="userName" fx:id="userName" layoutX="865.0" layoutY="18.0" text="userName" underline="true">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button fx:id="btnAlert" id="bell" layoutX="830.0" layoutY="16.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="23.0" />
            <Label id="alertCount" fx:id="alertCount" layoutX="814.0" layoutY="20.0" text="10" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="50.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button id="btnCal" fx:id="btnCalendar" mnemonicParsing="false" text="" />
            <Button id="btnFrd" fx:id="btnFriend" mnemonicParsing="false" text="" />
            <Button id="btnRsrv" mnemonicParsing="false" text="" />
            <Button id="btnRsrvDetail" mnemonicParsing="false" text="Rsrv" />
            <Button id="btnCnfg" fx:id="btnConfig" mnemonicParsing="false" text="" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="45.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <AnchorPane fx:id="userMainPane" maxHeight="458.0" maxWidth="858.0" prefHeight="458.0" prefWidth="858.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="5.0" text="예약 내역">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TableView layoutX="14.0" layoutY="36.0" prefHeight="108.0" prefWidth="500.0">
              <columns>
                <TableColumn prefWidth="75.0" text="no" />
                <TableColumn prefWidth="75.0" text="장소" />
                  <TableColumn prefWidth="75.0" text="시각" />
                  <TableColumn prefWidth="75.0" text="참여자" />
                  <TableColumn prefWidth="75.0" text="메뉴" />
                  <TableColumn prefWidth="75.0" text="금액" />
              </columns>
            </TableView>
            <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="248.0" prefHeight="181.0" prefWidth="500.0" AnchorPane.rightAnchor="344.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="일" textAlignment="CENTER" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="월" textAlignment="CENTER" GridPane.columnIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="화" textAlignment="CENTER" GridPane.columnIndex="2" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="수" textAlignment="CENTER" GridPane.columnIndex="3" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="목" textAlignment="CENTER" GridPane.columnIndex="4" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="금" textAlignment="CENTER" GridPane.columnIndex="5" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="15.0" prefWidth="185.0" text="토" textAlignment="CENTER" GridPane.columnIndex="6" />
                  <VBox fx:id="box1" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl01" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="box2" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl02" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="box3" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl03" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="box4" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl04" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="box5" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl05" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="box6" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl06" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
                  <VBox fx:id="box7" prefHeight="200.0" prefWidth="100.0" spacing="2.0" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <children>
                        <Label fx:id="lbl07" prefHeight="15.0" prefWidth="120.0" />
                     </children>
                     <padding>
                        <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
            <TableView layoutX="605.0" layoutY="34.0" prefHeight="390.0" prefWidth="213.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="134.0" text="C2" />
              </columns>
            </TableView>
            <Label layoutX="14.0" layoutY="220.0" text="주간 일정">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="605.0" layoutY="5.0" text="추천 카페">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
